# Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yackeensolutionstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yackeensolutionstask/: BaseCoroutine.kt  Helpers.kt  NetworkMonitorUtil.kt
app/src/main/java/com/example/yackeensolutionstask/Adapters/: FavRecipeAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/yackeensolutionstask/ApiInterface/: RecipeApiInterface.kt
app/src/main/java/com/example/yackeensolutionstask/Model/: RecipePojo.kt
app/src/main/java/com/example/yackeensolutionstask/Room/: RecipeDao.kt  RecipeDataBase.kt  RecipeFavorite.kt
app/src/main/java/com/example/yackeensolutionstask/UI/: Details.kt  Home.kt  internetConnection.kt  splashScreen.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_details.xml  activity_internet_connection.xml  activity_splash_screen.xml  home.xml
app/src/main/res/layout-v21/: receipe_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yackeensolutionstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
